name=LDM8E Driver Library
version=1.1.0
author=N.Dornseif
maintainer=N.Dornseif
sentence=Arduino library for using LDM8E LED display drivers. 
paragraph=Allows easy driving of LDM1 and LDM2 LED modules using a LDM8E controller.
category=Display
url=https://github.com/ndornseif/LDM8E-Library
architectures=esp32